/**
 * 动态规划中每一个状态一定是由上一个状态推导出来的 
 * 这一点就区分于贪心，贪心没有状态推导，而是从局部直接选最优的
 * 1. 确定dp数组以及下标的含义
 * 2. 确定递推公式
 * 3. dp数组如何初始化
 * 4. 确定遍历顺序
 * 5. 举例推导dp数组
 */

let dp = Array.from(Array(3), () => Array(4).fill(0))
console.log(dp);
